---
Archive: CPAN
Bug-Database: https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues
Contact: David Golden <dagolden@cpan.org>, Ricardo Signes <rjbs@cpan.org>
Name: CPAN-Meta
Repository: https://github.com/Perl-Toolchain-Gang/CPAN-Meta.git
Repository-Browse: https://github.com/Perl-Toolchain-Gang/CPAN-Meta
